<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".program_studi">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Manajemen Informatika"
                android:textColor="@color/basic_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/explain_ti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tab1"
                android:text="@string/tab_mi"
                android:textColor="@color/basic_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
