<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/white"
    tools:context="setiaendra18.gmail.com.akakommobile.visiMisi">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/txt_title_visi"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/amber_dark"
            android:textSize="20dp"
            android:text="VISI" />

        <TextView
            android:id="@+id/txt_visi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/visi"/>
        <TextView
            android:id="@+id/txt_title_misi"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/amber_dark"
            android:textSize="20dp"
            android:text="MISI" />

        <TextView
            android:id="@+id/txt_misi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="8dp"

            android:text="@string/misi"/>
        <TextView
            android:id="@+id/txt_title_tujuan"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/amber_dark"
            android:textSize="20dp"
            android:text="TUJUAN" />

        <TextView
            android:id="@+id/txt_tujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="8dp"

            android:text="@string/tujuan"/>
        <TextView
            android:id="@+id/txt_title_sasaran"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/amber_dark"
            android:textSize="20dp"
            android:text="SASARAN" />

        <TextView
            android:id="@+id/txt_sasaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="8dp"

            android:text="@string/sasaran"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
