<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragriwayat_bg"
    tools:background="@android:color/white"
    tools:context="setiaendra18.gmail.com.akakommobile.riwayat">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_name"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/amber"
            android:fontFamily="sans-serif-medium"
            android:text="RIWAYAT STMIK AKAKOM"/>

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:textColor="@color/deskripsiprofil"
            android:text="@string/tab_riwayat" />

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
